<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.11.04 at 09:51:33 PM WAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com.springbootsoap.allapis">
    <schemaBindings map="false">
      <package name="com.example.tableavailability"/>
    </schemaBindings>
    <bindings scd="tns:getAvailableTablesRequest">
      <class ref="com.example.tableavailability.GetAvailableTablesRequest"/>
    </bindings>
    <bindings scd="tns:getAvailableTablesResponse">
      <class ref="com.example.tableavailability.GetAvailableTablesResponse"/>
    </bindings>
    <bindings scd="~tns:table">
      <class ref="com.example.tableavailability.Table"/>
    </bindings>
  </bindings>
</bindings>

